# Stargate V2 Endpoints
STARGATE_ENDPOINT_ETHEREUM=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_BASE=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_BSC=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_AVALANCHE=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_POLYGON=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_ARBITRUM=0x1a44076050125825900e736c501f859c50fE728c
STARGATE_ENDPOINT_OPTIMISM=0x1a44076050125825900e736c501f859c50fE728c

# RPC Endpoints
ETHEREUM_RPC_URL=https://ethereum.gemnodes.com
OPTIMISM_RPC_URL=https://optimism.gemnodes.com
BASE_RPC_URL=https://base.gemnodes.com
BSC_RPC_URL=https://smartchain.gemnodes.com
AVALANCHE_RPC_URL=https://avalanchec.gemnodes.com
POLYGON_RPC_URL=https://polygon.gemnode.com
ARBITRUM_RPC_URL=https://arbitrum.gemnodes.com

# Etherscan API Keys
ETHEREUM_SCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
BASE_SCAN_API_KEY=
BSC_SCAN_API_KEY=
# AVALANCHE_SCAN_API_KEY=
POLYGON_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=

# Private Key for Deployment
PRIVATE_KEY=
